Since normal messages dont have similar structure it might throw outofbound error but now that exception is handled in the updated code.
We may also get invalid authorization if we turn off less secure apps in gmail.
go to google account   ---  manage your account -> security -> less secure apps  turn it ON. 
for testing purpose we may run the application with same credentials i have filled it works fine..